<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/trade_list_borrower"
        android:text="Borrower Name"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textIsSelectable="false"
        android:textColor="@color/blue" />

    <TextView android:id="@+id/trade_list_service"
        android:text="Service"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/trade_list_borrower"
        android:layout_marginTop="5dp"
        android:textColor="@color/grey" />

    <TextView android:id="@+id/trade_list_category"
        android:text="Category"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@id/trade_list_borrower"
        android:layout_toRightOf="@+id/trade_list_service"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/grey" />

    <TextView android:id="@+id/trade_list_state"
        android:text="State"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/darkGrey"
        android:layout_alignBottom="@+id/trade_list_category"
        android:layout_alignParentEnd="true" />

    <TextView android:id="@+id/trade_list_madeOfferFor"
        android:text="MADE AN OFFER FOR"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/trade_list_borrower"
        android:textColor="@color/darkGrey"
        android:layout_marginEnd="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:textIsSelectable="false" />

    <TextView android:id="@+id/trade_list_receivedRequestFor"
        android:text="RECEIVED YOUR REQUEST FOR"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/trade_list_borrower"
        android:textColor="@color/darkGrey"
        android:layout_marginEnd="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:textIsSelectable="false" />

</RelativeLayout>